<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="font-size: 30px;">
        <p>Tiempo: <span id="contador_time">25  </span></p>
        <p>Número de clicks: <span id="contador_clicks">0</span></p>
        <div>
            <button id='btn_start'>Comenzar</button>
            <button id="btn_click" disabled>Click</button>
        </div>
    </div>

    <script>
    
        window.onload = () => {
            var player_start = false;
            var btn_contador_click = document.getElementById('btn_click');
            var btn_start_player = document.getElementById('btn_start');
            var label_time = document.getElementById('contador_time');
            var label_contador_clicks = document.getElementById('contador_clicks');
            var contador_interval = null;
            var listener_btn_click = null;
            
            var reducir_tiempo = () => {
                let time = parseInt(label_time.innerHTML) - 1;
                label_time.innerHTML = time;

                if (time == 0) {
                    init_interval_contador(false);
                    btn_contador_click.disabled = true;
                    btn_start_player.disabled = false;
                    player_start = false;
                }   
            };

            var init_interval_contador = (reload = true, tiempo = 500) => {
                clearInterval(contador_interval);
                return (reload) ? setInterval(reducir_tiempo, tiempo) : null;
            }

            btn_start_player.addEventListener('click', (event) => {
                if (player_start) {
                    return;
                }
                player_start = true;
                label_time.innerHTML = 25;
                label_contador_clicks.innerHTML = 0;
                contador_interval = init_interval_contador();

                event.target.disabled = true;
                btn_contador_click.disabled = false;
            });

            btn_contador_click.addEventListener('click', () => {
                if (player_start) {
                    let contador_click = parseInt(label_contador_clicks.innerHTML) + 1;
                    label_contador_clicks.innerHTML = contador_click;

                    switch(contador_click) {
                        case 15:
                            contador_interval = init_interval_contador(true, 300);
                            break;

                        case 25:
                            contador_interval = init_interval_contador(true, 200);
                            break;
                        
                        case 35:
                            contador_interval = init_interval_contador(true, 150);
                            break;
                    }
                }
            }); 
        }
    </script>
</body>
</html>